spring.jpa.hibernate.ddl-auto=update
spring.application.name=WisdomComputerTechnologies
spring.datasource.url=jdbc:mysql://localhost:3306/wisdomcomputers
spring.datasource.username=root
spring.datasource.password=6667charuka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.main.allow-circular-references=true
